# mmc-export

./: .gitignore
backend/: buildReact.cmd  buildReact.sh  config.json  editor.swagger.io  lig.keystore  pom.xml
backend/src/main/java/com/mmc/api/utils/: Config.java  Convert.java
backend/src/main/java/com/mmc/backend/: HTTPProcessor.java  MainClass.java
backend/src/main/java/com/mmc/db/: DB1.java  Db.java
backend/src/main/java/com/mmc/errors/: InvalidUrl.java
backend/src/main/java/com/mmc/factory/: HTTPFactory.java
backend/src/main/java/com/mmc/pages/: Login.java  ProductDelete.java  Products.java
backend/src/main/java/com/mmc/processors/: AAPIProcessor.java  FileProcessor.java  ReactProcessor.java  ReportProcessor.java
backend/src/main/java/com/mmc/responce/: AResponce.java  FileStreamResponce.java  StringResponce.java
backend/src/main/resources/fonts/: myfamily.xml
database/: README.txt  pom.xml
database/sql/: afterMigrate.sql
database/sql/ddl/: V20220410010102__create_vers_tab.sql
database/sql/proc/: R__01_app_security_pkgs.sql  R__02_app_security_pkgb.sql
frontend/: README.md  package-lock.json  package.json  setup.txt
frontend/nbproject/: project.xml
frontend/public/: index.html
frontend/src/: App.js  Template.js  index.js
frontend/src/components/css/: global.css
frontend/src/components/table/: Table.js  Table.module.css
frontend/src/components/table/column/: Column.js  Column.module.css  TableRowsCell.js  TableRowsCellControl.js  TableRowsCellControl.module.css
frontend/src/components/table/header/: Header.js  Header.module.css
frontend/src/components/table/header/cell/: Cell.js  Cell.module.css
frontend/src/components/table/row/: Row.js  Row.module.css
frontend/src/components/table/row/cell/: Cell.js  Cell.module.css
frontend/src/masterpage/: Masterpage.js  Masterpage.module.css
frontend/src/masterpage/topbar/: Topbar.js  Topbar.module.css
frontend/src/pages/house/: House.css  House.js  House.module.css
frontend/src/pages/house/housecontent/: HouseContent.js
frontend/src/pages/house/housecontent/contentdetails/: Financial.js  Financial.module.css  General.js  General.module.css
frontend/src/pages/house/housecontent/menu/: MenuLine.js
frontend/src/pages/house/housecontent1/: HouseContent.js
frontend/src/pages/house/housecontent1/contentdetails/: General.js  Istoric.js
frontend/src/pages/house/housecontent1/menu/: MenuLine.js  MenuLine.module.css
frontend/src/pages/house/housenavi/: HouseNavi.js
frontend/src/pages/login/: Login.js  Login.module.css
reports/MyReports/: AuthorizationHistory.jrxml  jasperreports_extension.properties
