<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mmc</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version> 12.2.0.1 </version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>8.5.8</version>
        </dependency>    
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.20.6</version>
        </dependency>    
        <!--<dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>4.0.0</version>
        </dependency> -->
    </dependencies>
            
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.mmc.backend.MainClass</mainClass>
                        </manifest>
                    </archive>                              
                </configuration>
            </plugin>
            <!-- ++++++++++ |buildReact.cmd foe Windows| buildReact.sh for Linux| -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>Run Script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>buildReact.cmd</executable>
                            <arguments>
                                <argument>${basedir}/../frontend</argument>
                            </arguments>                                                         
                        </configuration>                                         
                    </execution>   
                    
                     <execution>
                         <!-- this is used in ordre to update the  jasperreports_extension.properties 
                         The problem is that if we just copy the file (we do it below) it is overwrited later by other plugin/phase -->
                        <id>Add/update prop font file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>zip</executable>
                            <arguments>
                                <argument>-j</argument>
                                <argument>${basedir}/target/backend-1.0.0-jar-with-dependencies.jar</argument>
                                <argument>${basedir}/../reports/MyReports/jasperreports_extension.properties</argument>
                            </arguments>                                                         
                        </configuration>                                         
                    </execution> 
                                                                                                                                                                                              
                </executions>
            </plugin>             
             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-frontend</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/WEB-INF/</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/../frontend/build/</directory>                                    
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/</directory>   
                                    <includes>
                                        <include>lig.keystore</include>
                                    </includes>
                                </resource>                                
                            </resources>              
                        </configuration>            
                    </execution>
                    
                    <execution>
                        <id>copy-flyway</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/WEB-INF/flyway</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/../database/sql/</directory>                                    
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution> 
                    <execution>
                        <id>copy-report</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/WEB-INF/report/</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/../reports/MyReports/</directory>                                    
                                    <includes>
                                        <include>AuthorizationHistory.jrxml</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution> 
                    
                    <execution>
                        <id>copy-fonts1</id>                        
                        <phase>validate</phase> <!-- process-resources  this phase is used ro tun the COPY after -> maven-resources-plugin:3.2.0:resources (default-resources)otherwise the last overwrite the file -->
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory> ${basedir}/../reports/MyReports/ </directory>                                    
                                    <includes>
                                        <include>jasperreports_extension.properties</include>
                                    </includes>
                                </resource>                              
                            </resources>
                            <overwrite>true</overwrite>                   
                        </configuration>            
                    </execution> 
                    
                    <execution>
                        <id>copy-fonts2</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/fonts</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/../reports/MyReports/fonts/</directory>                                    
                                </resource>
                            </resources>  
                            <overwrite>true</overwrite>           
                        </configuration>            
                    </execution>                                                                                                                                                                                                        
                </executions>
                
 
                     
                      
            </plugin>   
            <!-- ++++++++++ --> 
            <plugin>   
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/WEB-INF</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources</directory>
                            <includes>
                                <include>**/jasperreports_extension.properties</include>
                            </includes>
                        </fileset>                                               
                    </filesets>
                </configuration>
            </plugin>   
            <!-- ++++++++++ --> 
            <!-- PLUGIN TO INCLUDE DEPENDENCIES INTO BUILD (start)-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                  
                    <archive>
                        <manifest>
                            <mainClass>com.mmc.backend.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <!-- PLUGIN TO INCLUDE DEPENDENCIES INTO BUILD (end) -->                
        </plugins>
  
    </build>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    
    
</project>
