<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mmc</groupId>
    <artifactId>database</artifactId>
    <version>1.7.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version> 12.2.0.1 </version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.6</version>
        </dependency>
    </dependencies>  
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>8.5.8</version>
                <configuration>
                    <!-- <url> jdbc:postgresql://localhost:5432/housemanager</url> -->
                    <url> jdbc:oracle:thin:@localhost:1521/pdb01.endava.net</url>
                    <user>user01</user>
                    <password>user01</password>
                    <!--
                    <schemas>
                        <schema>PUBLIC</schema>
                    </schemas>
                    -->
                    <locations>
                        <location>filesystem:sql/</location>
                    </locations>  
                    <placeholders>
                        <project.version>${project.version}</project.version>                               
                    </placeholders>                                      
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>data</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <configuration>
                            <locations  combine.children="append">
                                <location>
                                    filesystem:sql
                                </location>
                            </locations>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>            
</project>